[00:02.30] 誰 彼 マジ スクランブル！
[00:09.30] 
[00:15.26] Question1 「人間に意味はあるか？」
[00:18.93] Oh no! 曖昧ってやつだ
[00:21.63] ぶっちゃけ模範っぽい優しさはいらない
[00:25.95] 噛みちぎるだけ
[00:29.45] 
[00:28.09] (渾沌して shaking!)
[00:29.45] 皮肉まみれの生活で
[00:31.28] (渾沌して shaking!)
[00:32.65] どいつもこいつもメインキャストぶってる
[00:35.05] まるでカーニバル！ムキになるならなった方がいいってこと！
[00:49.05] 
[00:40.70] 邪念って言葉をさ 欲望に置き換えたら
[00:46.59] なんかほら楽しくならないか？
[00:49.26] 食らいつけば こっちのペースになんじゃない？
[01:00.26] 
[00:53.34] Understand? 幕は開ききったぜ
[01:03.34] 
[00:58.12] (Who are you!?)
[00:59.63] 全員ぶっ飛ばすわ 見くびんないでよろしく (right now!)
[01:02.97] 愛のボルテージ上がりっぱなし
[01:05.36] 覚悟しないなら すぐ置いてかれちゃう
[01:08.56] 甘えたこと言っても通じない！ (It's time!)
[01:12.51] あー独りにしないで I miss you, honey! (right now!)
[01:15.56] この世界が壊れちゃうわ
[01:17.91] 誓いのキスは、ほら少し苦いでしょ？
[01:22.30] ああもう！待てない！待てない！渦巻いてる
[01:25.47] 誰 彼 マジ スクランブル！
[01:32.47] 
[01:31.89] Chapter2 波乱は続くのさ
[01:35.67] Oh no! 際限はないな
[01:38.22] どうしても納得がいかないの、ごめん！
[01:42.83] 噛みちぎるだけ
[01:46.33] 
[01:44.67] (渾沌して shaking!)
[01:46.36] 愛の争奪は総力戦
[01:47.94] (渾沌して shaking!)
[01:49.27] 脱落したやつから good bye,残念でしたね！
[01:53.52] そんじゃ引き続き私のターンだ
[02:00.52] 
[01:57.06] ぶん殴って解決しないデスマッチがあるなら (right now!)
[02:00.28] 切り札をお見舞いするわ
[02:02.67] 少し痛いけど すぐに楽になる
[02:05.95] おまけにたまんないくらい気持ち良い！ (It's time!)
[02:10.03] あー独りにしないで I miss you,honey! (right now!)
[02:13.25] こんなloveは二度とないわ
[02:15.60] 抱き寄せたならあとはもうわかるでしょ？
[02:19.78] ああもう！欲しい！欲しい！欲しいんだってば！
[02:30.78] 
[02:36.24] 本能の是と非 ぶつかりあうノンフィクション
[02:39.50] (みんなほらマジマジ だってスクランブル！)
[02:42.33] 罪悪の可と否 問う暇はないぜ、アクション！
[02:45.58] (みんなほらマジマジ だってスクランブル！)
[02:48.81] 右向いて左向いて振りかぶって全力で投げつけろ
[02:53.67] 悔い残すなよ
[02:55.55] ねえ 愛しさとは何もかもを捨て去ることいとわぬほどすごいの
[03:00.06] Understand? 覚悟して！
[03:08.56] 
[03:14.32] Question1 「人間に意味はあるか？」
[03:18.85] 意味なんかあとからとってつけろ、カーニバル！
[03:23.13] 目の前の最終局面を走り抜けてくれ
[03:28.52] 幕が閉まる前に！
[03:32.52] 
[03:32.14] (Who are you!?)
[03:34.20] あー全員ぶっ飛ばすわ 見くびんないでよろしく (right now!)
[03:37.70] 愛のボルテージ上がりっぱなし
[03:40.41] 覚悟しないなら すぐ置いてかれちゃう
[03:43.62] 甘えたこと言っても通じない！ (It's time!)
[03:47.63] あー独りにしないで I miss you, honey! (right now!)
[03:50.89] この世界が壊れちゃうわ
[03:53.28] 誓いのキスは、ほら少し苦いでしょ？
[03:57.27] ああもう！待てない！待てない！渦巻いてる
[04:00.75] 誰 彼 マジ スクランブル！
[04:02.30] 愛して欲しい、命の限り (It's time!)